<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MajinBue</title>
	<style>
		body {
			font-family: verdana;
			background-color: black;

		}

		nav {
			background-color: black;
			color: deeppink;
			font-size: 30px;
			font-weight: bold;
			font-family: verdana;
			text-align: center;
			margin-bottom: 10px;
		}
		
		section {
				color: hotpink;
				font-family: verdana;
				font-size: 10px;
				background-color: #2C2C2C;
				align-content: center;
				margin-bottom: 10px;
				width: 300px;
				height: 300px;
		}

		h1 {
			color: deeppink;
			font-size:  20px;
			font-weight: bold;
			text-align: center;
			background-color: black;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		h2 {
			color: deeppink;
			font-size: 10px;
			font-weight: bold;
			font-family: verdana;
		}

		h4 {
			color: hotpink;
			background-color: black;
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		a {
			color: hotpink;
			font-size:  10px;
			font-family: verdana;
			width:  200px;
		}

		.highlight {
					color: black;
					font-size: 10px;
					font-family: verdana;
					text-align: center;
					background-color: white;
					opacity: 0.5;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<a href="/">Home</a>
			<a href="/">About</a>
			<a href="/">Portfolio</a>
			<a href="/">Service</a>
			<a href="/">Contact</a>
		</nav>
	</header>
	<h1>
		<center>
			<img src="https://pbs.twimg.com/media/DUfDNvTVQAA2osS.jpg:large" width="30%" height="30%" title="blue-eyed cat" class="img">
		</center>
	Hello. I am Lisa.<br> I am a [instert value].<br>
	<button>View Portfolio</button>
	</h1>
	<div align="center">
		<section>
			<!-- Section 1 -->
			<h2>About</h2>
				<p class="highlight">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.
				</p>
		</section>
		<section>
			<!-- Section 2 -->
			<h2>Polaroid 2</h2>
				<p class="highlight">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.
				</p>
		</section>
		<section>
			<!-- Section 3 -->
			<h2>Polaroid 3</h2>
				<p class="highlight">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.
				</p>
		</section>	
		</section>
	</div>
<footer>
<!--	--- Footer --- -->
	<h4>
	- MajinBue &copy; Copyright 2022 -
	</h4>
</footer>
</body>
</html>